# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CommunalPayments' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Eureka', :git => 'https://github.com/xmartlabs/Eureka.git', :branch => 'Xcode9-Swift4'
  pod 'SwiftDate', '~> 4.4.0'

end
